<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background: rgba(0,0,0,0.3);
			}
			
			.linear {
				font-family: "微软雅黑";
				font-size: 48px;
				text-align: center;
				background-image: linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
				background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
				background-image: -moz-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
				background-size: 200% 100px;
				background-position: 0 0;
				-webkit-background-clip: text;
				color: transparent;
				-webkit-animation: masked-animation 3s infinite ease-in-out;
			}
			
			@-webkit-keyframes masked-animation {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -100% 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="linear">风乍起，吹皱一池春水</div>
	</body>

</html>