<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@media only screen and (min-width: 1024px) {
				body {
					zoom: 3.2;
				}
			}
			
			@media only screen and (min-width: 768px) and (max-width: 1023px) {
				body {
					zoom: 2.4;
				}
			}
			
			@media only screen and (min-width: 640px) and (max-width: 767px) {
				body {
					zoom: 2;
				}
			}
			
			@media only screen and (min-width: 540px) and (max-width: 639px) {
				body {
					zoom: 1.68;
				}
			}
			
			@media only screen and (min-width: 480px) and (max-width: 539px) {
				body {
					zoom: 1.5;
				}
			}
			
			@media only screen and (min-width: 414px) and (max-width: 479px) {
				body {
					zoom: 1.29;
				}
			}
			
			@media only screen and (min-width: 400px) and (max-width: 413px) {
				body {
					zoom: 1.25;
				}
			}
			
			@media only screen and (min-width: 375px) and (max-width: 413px) {
				body {
					zoom: 1.17;
				}
			}
			
			@media only screen and (min-width: 360px) and (max-width:374px) {
				body {
					zoom: 1.125;
				}
			}
		</style>
	</head>

	<body>
	</body>

</html>