<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style>
			.spinner {
				font-size: 40px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				box-shadow: inset 0 0 0 3px rgba(58, 168, 237, 1);
			}
			
			.spinner i {
				position: absolute;
				clip: rect(0px, 40px, 40px, 20px);
				width: 40px;
				height: 40px;
				animation: spinner-circle-clipper 3s ease-in-out infinite;
			}
			
			@keyframes spinner-circle-clipper {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(180deg);
				}
			}
			
			.spinner i:after {
				position: absolute;
				clip: rect(0px, 40px, 40px, 20px);
				width: 40px;
				height: 40px;
				content: '';
				animation: spinner-circle 3s ease-in-out infinite;
				border-radius: 50%;
				box-shadow: inset 0 0 0 3px #ff0000;
			}
			
			@keyframes spinner-circle {
				0% {
					transform: rotate(-180deg);
				}
				100% {
					transform: rotate(180deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="spinner"><i></i></div>

	</body>

</html>