<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 关闭电话号码识别： -->
		<meta name="format-detection" content="telephone=no" />
		<!-- 关闭邮箱地址识别： -->
		<meta name="format-detection" content="email=no" />
		<!--指定 iOS 的 safari 顶端状态条的样式,可选default、black、black-translucent-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title></title>
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.flex-container {
				padding: 0;
				margin: 10px;
				/**/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				/**/
				-webkit-flex-flow: row wrap;
				-ms-flex-flow: row wrap;
				flex-flow: row wrap;
				/*主轴上，贴着什么方向*/
				-webkit-justify-content: space-between;
				justify-content: space-between;
				/*侧轴上，贴着什么方向*/
				-webkit-align-items: center;
				align-items: center;
				/*只有一行的情况下，align-content是无效的*/
				-webkit-align-content: center;
				align-content: center;
				/**/
				border: 1px solid #000000;
				min-height: 400px;
			}
			
			.flex-item {
				background: tomato;
				padding: 5px;
				width: 100px;
				height: 100px;
				color: white;
				font-weight: bold;
				font-size: 24px;
				text-align: center;
				margin: 10px;
			}
			
			.flex-container2 {
				padding: 0;
				margin: 10px;
				/**/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				/**/
				-webkit-flex-flow: row wrap;
				-ms-flex-flow: row wrap;
				flex-flow: row wrap;
				/**/
				-webkit-justify-content: space-between;
				justify-content: space-between;
				/*只有一行的情况下，align-content是无效的*/
				-webkit-align-content: center;
				align-content: center;
				/**/
				border: 1px solid #000000;
			}
			
			.flex-item2 {
				-webkit-box-flex: 1;
				flex: 1;
				background: tomato;
				padding: 5px;
				color: white;
				font-weight: bold;
				font-size: 3em;
				text-align: center;
				margin: 10px;
			}
			
			.flex-container3 {
				padding: 0;
				margin: 10px;
				height: 200px;
				/**/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				/**/
				-webkit-flex-flow: row wrap;
				-ms-flex-flow: row wrap;
				flex-flow: row wrap;
				/**/
				-webkit-justify-content: space-between;
				justify-content: space-between;
				/**/
				border: 1px solid #000000;
			}
			
			.flex-item3 {
				margin: auto;
				background-color: #00625A;
			}
			
			.flex-content4 {
				/*移动端都是webkit内核*/
				padding: 0;
				margin: 10px;
				border: 1px solid #136F30;
				/*flex布局*/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				/*水平布局*/
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				-webkit-box-orient: horizontal;
				/*换行*/
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				/*水平居中*/
				-webkit-justify-content: center;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				justify-content: center;
				-webkit-box-pack: center;
			}
			
			.flex-content4-item1 {
				width: 100px;
				background-color: #8A6D3B;
				margin: 10px;
			}
			
			.flex-content4-item2 {
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				margin: 10px;
				background-color: #23527C;
				text-align: center;
			}
			
			.flex-content5 {
				/*移动端都是webkit内核*/
				padding: 0;
				margin: 10px;
				height: 400px;
				border: 1px solid #136F30;
				/*flex布局*/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				/*垂直布局*/
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-webkit-box-orient: vertical;
				/*换行*/
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			.flex-content5 .flex-content5-item1{
				margin: 10px;
				background: #B93745;
				height: 100px;
			}
			.flex-content5 .flex-content5-item2{
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				margin: 10px;
				background: #147B96;
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<div class="flex-item">1</div>
			<div class="flex-item">2</div>
			<div class="flex-item" style="height: 50px;">3</div>
			<div class="flex-item" style="height: 200px;">4</div>
			<div class="flex-item">5</div>
			<div class="flex-item">6</div>
			<div class="flex-item">7</div>
		</div>
		<div class="flex-container2">
			<div class="flex-item2">
				1
				<br />
				<br />
				<br />
				<br />
				<br />
			</div>
			<div class="flex-item2" style="background-color: #008000;">2</div>
		</div>
		<div class="flex-container3">
			<div class="flex-item3">
				<div>居中效果</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<div>2</div>
			</div>
		</div>
		<div class="flex-content4">
			<div class="flex-content4-item1"></div>
			<div class="flex-content4-item2">
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
				<div>自适应宽度高度</div>
			</div>
		</div>
		<div class="flex-content5">
			<div class="flex-content5-item1"></div>
			<div class="flex-content5-item2"></div>
		</div>
	</body>

</html>