<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.moveDiv {
				margin: 200px auto 0px auto;
				width: 200px;
				height: 100px;
				box-sizing: border-box;
				border: 1px solid #007AFF;
				text-align: center;
				line-height: 100px;
				background: #2AB89B;
				box-shadow: 0px 0px 2px #007AFF;
			}
			.error{
				border:1px solid red;
				box-shadow: 0px 0px 2px red;
			}
			
			.startDance {
				animation: dance 0.5s;
			}
			
			@-webkit-keyframes dance {
				0% {
					-webkit-transform: translateX(0px) translateY(0px);
				}
				10% {
					-webkit-transform: translateX(3px) translateY(3px);
				}
				20% {
					-webkit-transform: translateX(-3px) translateY(-3px);
				}
				30% {
					-webkit-transform: translateX(3px) translateY(0px);
				}
				40% {
					-webkit-transform: translateX(-3px) translateY(-1px);
				}
				50% {
					-webkit-transform: translateX(3px) translateY(-3px);
				}
				60% {
					-webkit-transform: translateX(-3px) translateY(1px);
				}
				70% {
					-webkit-transform: translateX(3px) translateY(0px);
				}
				80% {
					-webkit-transform: translateX(-2px) translateY(-2px);
				}
				90% {
					-webkit-transform: translateX(-1px) translateY(1px);
				}
				100% {
					-webkit-transform: translateX(0px) translateY(0px);
				}
			}
		</style>
		<script src="jquery-1.10.1.min.js"></script>
	</head>

	<body>
		<div class="moveDiv">震动</div>
	</body>
	<script type="text/javascript">
		$(function() {
			$(".moveDiv").bind("click", function() {
				$(this).addClass("startDance").addClass("error");
				(function(obj) {
					setTimeout(function() {
						obj.removeClass("startDance");
					}, 500);
				})($(this));
			});
		});
	</script>

</html>