<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				width: 1000px;
				margin: 0 auto;
			}
			
			.box {
				width: 1000px;
				height: 200px;
				margin: 10px auto;
				background: #C9E2B3;
			}
			
			#id1 {
				width: 1000px;
				position: relative;
				left: 0;
				top: 0;
				margin: 0 auto;
				height: auto;
				background: #BD362F;
			}
			
			.content-left {
				width: 550px;
				float: left;
				margin-right: 450px;
				min-height: 1200px;
				background-color: #0E7138;
			}
			
			#anchor2 {
				width: 400px;
				position: absolute;
				right: 0;
				top: 0;
				height: 600px;
				background-color: #363636;
			}
			
			.bottom {
				height: 200px;
				width: 100%;
				margin: 20px auto;
				background-color: #337AB7;
			}
			
			.clearfix {
				clear: both;
				height: 0;
				overflow: hidden;
				font-size: 0px;
			}
		</style>
		<script src="jquery-1.10.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {

				var rightDom = $("#anchor2");
				var windowDom = $(window);
				var rightDomOffsetTop = rightDom.offset().top;
				var rightDomAutoLeft = rightDom.offset().left - windowDom.scrollLeft();

				var time = null;
				windowDom.scroll(
					function() {
						clearTimeout(time);
						time = setTimeout(function() {
							//判断滚动条高于默认的高度
							if(windowDom.scrollTop() > rightDomOffsetTop) {
								rightDom.attr("style", "position:fixed;top:0px;right:auto;left:" + rightDomAutoLeft + "px");
							} else if(windowDom.scrollTop() <= rightDomOffsetTop) {
								rightDom.attr("style", "position:absolute;top:0px;right:0;left:auto");
							};
						}, 10);
					});

				function setOffsetLeft() {
					if(rightDom.css("position") == "fixed") {
						rightDom.attr("style", "position:absolute;top:60px;right:0;left:auto"); //使其恢复absolute定位，然后获取offset().left
					}
					rightDomAutoLeft = rightDom.offset().left - windowDom.scrollLeft();
					$(window).scroll(); //强制触发scroll事件，去重新设置DOM元素的位置
				}

				$(window).resize(function() {
					setOffsetLeft(); //重新获取DOM元素的offsetLeft
				});
				$(window).resize();
			});
		</script>
	</head>

	<body>
		<div class="box">123</div>
		<div id="id1">
			<div id="id2" class="content-left"></div>
			<div id="anchor2"></div>
			<div class="clearfix"></div>
		</div>
		<div class="bottom"></div>
	</body>

</html>