<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.progress {
				width: 100%;
				overflow: hidden;
				background-color: #f5f5f5;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
			}
			
			.progress .gradient {
				width: 0px;
				height: 30px;
				min-width: 10%;
				background-color: #5cb85c;
				background-size: 40px 40px;
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .15) 0%, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent 100%);
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 0%, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent 100%);
				-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
				box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
				text-align: center;
				-moz-transition: width .3s linear;
				-webkit-transition: width .3s linear;
				-ms-transition: width .3s linear;
				transition: width .3s linear;
			}
			
			.progress .gradient span {
				color: #FFFFFF;
				font-size: 12px;
				line-height: 30px;
			}
			
			.progress.active .gradient{
				-webkit-animation: progress-bar-move 2s infinite linear;
				-moz-animation: progress-bar-move 2s infinite linear;
				-ms-animation: progress-bar-move 2s infinite linear;
				animation: progress-bar-move 2s infinite linear;
			}
			@-moz-keyframes progress-bar-move{
				0%{
					background-position: 40px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
			@-webkit-keyframes progress-bar-move{
				0%{
					background-position: 40px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
			@-ms-keyframes progress-bar-move{
				0%{
					background-position: 40px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
			@keyframes progress-bar-move{
				0%{
					background-position: 40px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="progress active">
			<div class="gradient" style="width: 50%;">
				<span>75%</span>
			</div>
		</div>
	</body>

</html>